<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Examen ESO</title>
  <style>
    table {
      border-collapse: collapse;
      text-align: center;
      font-family: courier;
    }

    th {
      background-color: lightgrey;
      padding: 10px;
      border: 1px solid black;
    }

    td {
      padding: 10px;
      border: 1px solid black;
    }

    p {
      margin-left: 70px;
      margin-right: 70px;
      text-align: justify;
      border-left: 3px solid lightgrey;
      border-right: 3px solid lightgrey;
      padding: 0 10px;
      text-indent: 10px;
    }

    ol:nth-of-type(1) {
      list-style: lower-greek;
    }

    ol:nth-of-type(2) {
      list-style: katakana;
    }

    ol:nth-of-type(3) {
      list-style: decimal-leading-zero;
    }
  </style>
</head>

<body>
  <h1>Examen 2018</h1>
  <h2>Apartado 1</h2>
  <table>
    <tr>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
      <th>col5</th>
      <th>col6</th>
      <th>col7</th>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
    </tr>
  </table>
  <h2>Apartado 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit necessitatibus sit ullam, facilis beatae adipisci dignissimos numquam dolor atque sed, debitis tempora modi labore excepturi, esse earum provident ipsum autem.</p>
  <p>...</p>
  <p>Voluptatum totam distinctio fugit nostrum, similique illum fugiat eius enim quis est. Consequuntur, dolor dignissimos impedit quaerat tempore quidem rerum porro facere sequi! Sunt commodi, suscipit nam. Provident sit, consequatur.</p>
  <h2>Apartado 3</h2>
  <ol>
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
  </ol>
  <ol>
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
  </ol>
  <ol>
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
  </ol>


</body>

</html>
