<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pŕactica 12. Galería de imagenes</title>
  <style>
    div {
      font-size: 0;
      display: flex;
      flex-wrap: wrap;
    }


    a {
      font-size: 16px;
      display: inline-block;
      margin-bottom: 8px;
      width: calc(50% - 4px);
      margin-right: 8px;
    }

    a:nth-of-type(2n) {
      margin-right: 0;
    }

    @media screen and (min-width: 50em) {
      a {
        width: calc(25% - 6px);
      }

      a {
        margin-right: 8px;
        color:red;
      }

      a:nth-of-type(4n) {
        margin-right: 0;
        color:green;
      }
    }
  </style>
</head>

<body>
  <div>
    <a href="#">
      <figure>
        <img src="http://via.placeholder.com/200x200" alt="">
        <figcaption>Some text here</figcaption>
      </figure>
    </a>

    <a href="#">
      <figure>
        <img src="http://via.placeholder.com/200x200" alt="">
        <figcaption>Some text here</figcaption>
      </figure>
    </a>

    <a href="#">
      <figure>
        <img src="http://via.placeholder.com/200x200" alt="">
        <figcaption>Some text here</figcaption>
      </figure>
    </a>
    <a href="#">
      <figure>
        <img src="http://via.placeholder.com/200x200" alt="">
        <figcaption>eum ea delectus voluptates, dolor assumenda. Itaque ex aliquam omnis distinctio reiciendis quia?</figcaption>
      </figure>
    </a>
    <a href="#">
      <figure>
        <img src="http://via.placeholder.com/200x200" alt="">
        <figcaption>Some text here</figcaption>
      </figure>
    </a>
    <a href="#">
      <figure>
        <img src="http://via.placeholder.com/200x200" alt="">
        <figcaption>Some text here</figcaption>
      </figure>
    </a>
    <a href="#">
      <figure>
        <img src="http://via.placeholder.com/200x200" alt="">
        <figcaption>Some text here</figcaption>
      </figure>
    </a>


  </div>

</body>

</html>
