<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7. Formato de párrafos y texto</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 0.9em;
    }

    p>strong {
      font-size: 1.1em;
    }

    p:nth-of-type(2) {
      border-bottom: 4px double black;
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 5px solid darkgrey;
      padding-left: 10px;
      background-color: lightgrey;
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 5px solid darkgrey;
      padding-right: 10px;
      background-color: lightgrey;
    }

    p:nth-of-type(10) {
      margin: 0 100px;
      text-align: justify;
      text-indent: 2em;
      background-color: lightgrey;
      padding: 6px;
      border-left: 5px solid darkgrey;
      border-right: 5px solid darkgrey;

    }

    p:nth-of-type(12) {
      letter-spacing: 10px;
    }

    p:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration: line-through;
    }

  </style>
</head>

<body>
  <h1>Práctica 7. Formato de párrafos y texto</h1>
  <!-- (p>strong^p>Lorem)*7 -->
  <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque maxime saepe, nostrum aliquam reprehenderit harum delectus tenetur totam quas eum nam molestiae non aperiam vero consequuntur veritatis nesciunt amet sequi!</p>
  <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p>Praesentium, delectus quam laboriosam rerum, officiis consectetur! Atque quis esse a maiores dolorem ipsam autem deleniti doloribus beatae. Error soluta porro, tenetur provident aliquid eum sed ut ea, dolores aperiam!</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda,borde izquierda y color de fondo.</strong></p>
  <p>Iusto aut unde sint consequatur voluptatum hic aliquid voluptates in harum rem, animi repellat laborum facere nesciunt quasi quas non repellendus velit vitae eveniet, mollitia fugit. Facere rerum, aliquid dolor.</p>
  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha,borde derecha y color de fondo.</strong></p>
  <p>Iusto aut unde sint consequatur voluptatum hic aliquid voluptates in harum rem, animi repellat laborum facere nesciunt quasi quas non repellendus velit vitae eveniet, mollitia fugit. Facere rerum, aliquid dolor.</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Natus, accusamus blanditiis repudiandae harum sed sunt labore eligendi impedit odio corporis, vel, alias nihil illo. Blanditiis aut commodi beatae laboriosam ipsum doloribus voluptas alias quae ut aliquam. Eveniet, cumque.</p>
  <p><strong>6. Espaciado entre letras 10px (letter-spacing) </strong></p>
  <p>Dolore sint aperiam fugiat, asperiores, nemo voluptas. Deleniti soluta voluptatum unde, nemo accusamus debitis quos quae temporibus tempora placeat ab quasi eius. Saepe fuga illo magni ipsam perspiciatis, expedita nemo!</p>
  <p><strong>7. Texto en mayusculas(text-transform) y tachado (text-decoration)</strong></p>
  <p>Est nobis ea enim repellat inventore ducimus, pariatur delectus ullam porro repudiandae nesciunt alias quibusdam temporibus dolore doloribus natus cumque molestias eius debitis, incidunt, minima velit laborum facere. Nihil, itaque.</p>  

</body>

</html>
